# moviedb

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/movieapp/: Injection.kt  MainActivity.kt  ViewBinding.kt
app/src/main/java/com/example/movieapp/api/: Api.kt  MovieDBService.kt  PopularMovieSearchResponse.kt
app/src/main/java/com/example/movieapp/data/: MovieDBRemoteMediator.kt  MovieDBRepository.kt
app/src/main/java/com/example/movieapp/data/similar/: SimilarMovieDBRemoteMediator.kt  SimilarMovieDBRepository.kt
app/src/main/java/com/example/movieapp/db/: MovieDao.kt  MovieDatabase.kt  PopularMovieDao.kt  PopularMovieRemoteKeys.kt  PopularMovieRemoteKeysDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/movieapp/extension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/example/movieapp/model/: Movie.kt  PopularMovie.kt
app/src/main/java/com/example/movieapp/ui/: MovieAdapter.kt  MovieDBViewModel.kt  MovieViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/example/movieapp/ui/detail/: DetailMovieDBViewModel.kt  DetailViewModelFactory.kt  MovieDetailFragment.kt  SimilarMovieAdapter.kt  SimilarMovieViewHolder.kt
app/src/main/java/com/example/movieapp/ui/list/: MovieAdapter.kt  MovieDBViewModel.kt  MovieViewHolder.kt  PopularMoviesFragment.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  item_poster.xml  layout_movie_detail_header.xml  movie_item.xml  similar_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
